<resources>
    <string name="app_name">MuseApplication</string>

    <string-array name="School_List">
        <item>"아주대학교"</item>
        <item>"경희대학교"</item>
        <item>"성균관대학교"</item>
    </string-array>

    <string-array name="Major_list">
        <item>"소프트웨어학과"</item>
        <item>"사이버보안학과"</item>
        <item>"미디어학과"</item>
        <item>"전자공학과"</item>
    </string-array>

    <string-array name="Number_list">
        <item>"2010"</item>
        <item>"2012"</item>
        <item>"2013"</item>
        <item>"2014"</item>
        <item>"2015"</item>
        <item>"2016"</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
