<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_timetable"
        android:title="시간"
        android:icon="@drawable/calender"
        app:showAsAction="ifRoom"/>


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action1"
        android:title="메뉴1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action2"
        android:title="메뉴2"
        app:showAsAction="never" />

</menu>