<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_timetable"
        android:title="시간"
        android:icon="@drawable/calender"
        app:showAsAction="ifRoom"/>


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_edit"
        android:title="학적정보 수정하기"
        app:showAsAction="never" />

</menu>