<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableActivity"
    android:background="#F2F2F2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF80A2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학기 선택하기"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/bmhanna_otf"/>

    <Spinner
        android:id="@+id/selectsemester"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/semester"
        android:layout_gravity="center"
        android:fontFamily="@font/bmhanna_otf"/>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옵션 선택하기"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/bmhanna_otf"/>

    <Spinner
        android:id="@+id/selectoption"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/option"
        android:layout_gravity="center"
        android:fontFamily="@font/bmhanna_otf"/>

    <Button
        android:layout_marginTop="40dp"
        android:background="@drawable/button_custom"
        android:id="@+id/maketimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="시간표 가져오기"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bmhanna_otf"/>

</LinearLayout>