<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Reigister"
            android:textSize="36sp"
            android:textColor="@color/main"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:background="@drawable/button_custom"
                android:textColor="#FFFFFF"
                android:id="@+id/selectschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교선택"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bmhanna_otf"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/button_custom"
                android:id="@+id/selectmajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공선택"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bmhanna_otf"/>

        </LinearLayout>

        <TextView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공:"
            android:layout_gravity="center"
            android:fontFamily="@font/bmhanna_otf"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"
            android:drawableLeft="@drawable/login_name" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"
            android:drawableLeft="@drawable/login_id"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"
            android:drawableLeft="@drawable/login_password"/>

        <EditText
            android:id="@+id/et_passwordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:fontFamily="@font/bmhanna_otf"
            android:drawableLeft="@drawable/login_passwordconfirm"/>

        <ImageView
            android:id="@+id/setImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitStart" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="학번 입력"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"
            android:drawableLeft="@drawable/login_number"/>

        <Button
            android:background="@drawable/button_custom"
            android:textColor="#FFFFFF"
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmhanna_otf"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>